REACT_APP_API_URL=http://localhost:4800
REACT_APP_PUBLIC_URL=http://localhost:4800
REACT_APP_PUBLIC_VAPID_KEY=BB-9FZNzPzlkGXDUIe-8rxJcM4gr4KBfGmmeGC2Ejj9f09LMhqA0GRH7TYC1VPDsG22sPjNPx15Fe0IlQsRzs60
REACT_APP_SECRET=abc123412213131123
REACT_APP_GOOLGE_CALANDER_API=AIzaSyB6P8ieWNSjHkzJfo63ZNa6oxS1evYWEAs
REACT_APP_COUNTRY=MALAYSIA